BY_LANGUAGE=he # locale used for UI
ELASTICSEARCH_HOST=127.0.0.1:19200
REDIS_URL=redis://127.0.0.1:16379

# NOTE: by default Rails disables caching in development or test environments.
# You can toggle it by running command `rails dev:cache` or `rails test:cache`
MEMCACHE_SERVERS=127.0.0.1:21211

# BELOW ARE SENSITIVE KEYS WE EXPECT YOU TO FILL IN .local FILES
# e.g. .env.development.local, .env.test.local, .env.production.local
OPENAI_API_KEY=your_openai_api_key_here

# Path to the old benyehuda.org lexicon (No 'http://', 'www.' prefixes, no trailing slash!)
OLD_LEXICON_PATH=benyehuda.org/lexicon