FROM ubuntu:24.04

ADD https://github.com/jgm/pandoc/releases/download/3.8.3/pandoc-3.8.3-1-amd64.deb /tmp/pandoc.deb

RUN apt-get update -qq \
    && apt-get install -y curl cmake git yaz libyaz-dev libmagickwand-dev \
       mysql-client libmysqlclient-dev libpcap-dev libyaml-dev \
    && dpkg -i /tmp/pandoc.deb

# Ubuntu uses snap for chromium, but snap doesn't work in docker, so we need to install chromium from PPA
RUN apt-get install -y software-properties-common \
    && add-apt-repository -y ppa:xtradeb/apps \
    && apt-get update -qq \
    && apt-get install -y chromium \
    && apt-get clean \
    && rm -rf /tmp/* /var/tmp/*
