# Enter your per-environment constants below

development: &default
  base_dir:  "/home/me/my_dev_data"
  google_oauth_client_id: 'bla'
  google_oauth_client_secret: 'bla'
  twitter_consumer_key: 'bla'
  twitter_consumer_secret: 'bla'
  google_api_key: 'your Google API key'
  youtube_channel_id: "your YouTube channel ID for what's new feed"
  tasks_system_host: 'localhost'
  tasks_system_port: 3001

production:
  <<: *default
  base_dir:  "/var/www/my_actual_static_files_dir"

test:
  <<: *default
